# SampleDemo

./: autodimension.gradle  local.properties  settings.gradle  versions.gradle
data/: build.gradle
extension/: build.gradle
extension/src/androidTest/java/com/example/extension/: ExampleInstrumentedTest.java
extension/src/main/res/values/: ads.xml  dimens.xml
extension/src/main/res/values-sw1024dp/: auto_dimens.xml
extension/src/main/res/values-sw1080dp/: auto_dimens.xml
extension/src/main/res/values-sw1280dp/: auto_dimens.xml
extension/src/main/res/values-sw1440dp/: auto_dimens.xml
extension/src/main/res/values-sw2560dp/: auto_dimens.xml
extension/src/main/res/values-sw256dp/: auto_dimens.xml
extension/src/main/res/values-sw320dp/: auto_dimens.xml
extension/src/main/res/values-sw360dp/: auto_dimens.xml
extension/src/main/res/values-sw3840dp/: auto_dimens.xml
extension/src/main/res/values-sw384dp/: auto_dimens.xml
extension/src/main/res/values-sw411dp/: auto_dimens.xml
extension/src/main/res/values-sw480dp/: auto_dimens.xml
extension/src/main/res/values-sw515dp/: auto_dimens.xml
extension/src/main/res/values-sw540dp/: auto_dimens.xml
extension/src/main/res/values-sw560dp/: auto_dimens.xml
extension/src/main/res/values-sw600dp/: auto_dimens.xml
extension/src/main/res/values-sw640dp/: auto_dimens.xml
extension/src/main/res/values-sw720dp/: auto_dimens.xml
extension/src/main/res/values-sw800dp/: auto_dimens.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/example/samplemovie/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/samplemovie/: MainActivity.kt
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
